# GitHubRepository

Advance.NET7.Project/: Advance.NET7.Project.sln
Advance.NET7.Project/Advance.NET7.MinimalApi/: Advance.NET7.MinimalApi.csproj  Program.cs
Advance.NET7.Project/Advance.NET7.MinimalApi.DB/: Advance.NET7.MinimalApi.DB.csproj  MinimalApiDBContext.cs  MinimalApiDbContext.cs
Advance.NET7.Project/Advance.NET7.MinimalApi.DB/Models/: Commodity.cs  Company.cs  NlogManager.cs  SysUser.cs
Advance.NET7.Project/Advance.NET7.MinimalApi.Interfaces/: IBaseService.cs  ICompanyService.cs  ITestServiceA.cs  ITestServiceB.cs  PageResult.cs
Advance.NET7.Project/Advance.NET7.MinimalApi.JwtDentity/: Advance.NET7.MinimalApi.JwtDentity.csproj  CurrentUser.cs  Program.cs  appsettings.json  key.json
Advance.NET7.Project/Advance.NET7.MinimalApi.JwtDentity/Properties/: launchSettings.json
Advance.NET7.Project/Advance.NET7.MinimalApi.JwtDentity/Utility/: CustomHSJWTService.cs  CustomRSSJWTervice.cs  ICustomJWTService.cs  JWTTokenOptions.cs  RSAHelper.cs
Advance.NET7.Project/Advance.NET7.MinimalApi.Models/: Commodity.cs  CommodityInfo.cs  Product.cs
Advance.NET7.Project/Advance.NET7.MinimalApi.Services/: Advance.NET7.MinimalApi.Services.csproj  BaseService.cs  CompanyService.cs  TestServiceA.cs  TestServiceB.cs
Advance.NET7.Project/Advance.NET7.MinimalApi.WebApp/: Program.cs
Advance.NET7.Project/Advance.NET7.MinimalApi.WebApp/Controllers/: HomeController.cs
Advance.NET7.Project/Advance.NET7.MinimalApi.WebApp/Models/: ErrorViewModel.cs
Advance.NET7.Project/Advance.NET7.MinimalApi.WebApp/Properties/: launchSettings.json
Advance.NET7.Project/Advance.NET7.MinimalApi.WebApp/Views/: _ViewImports.cshtml
Advance.NET7.Project/Advance.NET7.MinimalApi.WebApp/Views/Home/: Index.cshtml
Advance.NET7.Project/Advance.NET7.MinimalApi.WebApp/Views/Shared/: _Layout.cshtml
Advance.NET7.Project/Advance.NET7.MinimalApi/CfgFile/: log4net.Config
Advance.NET7.Project/Advance.NET7.MinimalApi/Properties/: launchSettings.json
Advance.NET7.Project/Advance.NET7.MinimalApi/Utility/: ExtJsonResult.cs  HtmlResult.cs  JWTTokenOptions.cs  SwaggerFileUploadFilter.cs
Advance.NET7.Project/Advance.NET7.MinimalApi/Utility/AuthorizeExt/: PermissionHandler.cs  PermissionRequirement.cs
Advance.NET7.Project/Advance.NET7.MinimalApi/Utility/IOCModules/: MyApplicationModule.cs
MvcMovie/: MvcMovie.sln
MvcMovie/MvcMovie/Properties/: launchSettings.json
