<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Advance.NET7.MinimalApi.Interfaces\Advance.NET7.MinimalApi.Interfaces.csproj" />
  </ItemGroup>

</Project>
